{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "requirements.*\\.txt$",
        ".*\\.md$",
        "tests/.*",
        "\\.git/.*"
      ]
    }
  ],
  "results": {
    "scripts/init_database.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/init_database.py",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": true,
        "line_number": 349,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/init_database.py",
        "hashed_secret": "0cf901ff5659f901dfb6d2ae7aea373da83bfdfa",
        "is_verified": true,
        "line_number": 369,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/init_database.py",
        "hashed_secret": "49efef5f70d47adc2db2eb397fbef5f7bc560e29",
        "is_verified": true,
        "line_number": 383,
        "is_secret": false
      }
    ],
    "static/papa-lab-tmc-live.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "static/papa-lab-tmc-live.html",
        "hashed_secret": "605305cf697591be6c527c1eb0894359a00765b0",
        "is_verified": true,
        "line_number": 1018,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "static/papa-lab-tmc-live.html",
        "hashed_secret": "3bb291bd81c5bdad27ce0690b3e6965eb18a2037",
        "is_verified": true,
        "line_number": 1253,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "static/papa-lab-tmc-live.html",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": true,
        "line_number": 1489,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "static/papa-lab-tmc-live.html",
        "hashed_secret": "8c45761542bbb95c2196e3eeed8f9b56043b3c9e",
        "is_verified": true,
        "line_number": 1495,
        "is_secret": false
      },
      {
        "type": "AWS Access Key",
        "filename": "static/papa-lab-tmc-live.html",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": true,
        "line_number": 1696,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "static/papa-lab-tmc-live.html",
        "hashed_secret": "ef712998979234488475f3998e305372353113d2",
        "is_verified": true,
        "line_number": 2694,
        "is_secret": false
      }
    ],
    "static/papa-lab-tmc-live.html.bak-20260603-105539": [
      {
        "type": "Base64 High Entropy String",
        "filename": "static/papa-lab-tmc-live.html.bak-20260603-105539",
        "hashed_secret": "605305cf697591be6c527c1eb0894359a00765b0",
        "is_verified": true,
        "line_number": 1017,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "static/papa-lab-tmc-live.html.bak-20260603-105539",
        "hashed_secret": "3bb291bd81c5bdad27ce0690b3e6965eb18a2037",
        "is_verified": true,
        "line_number": 1252,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "static/papa-lab-tmc-live.html.bak-20260603-105539",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": true,
        "line_number": 1486,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "static/papa-lab-tmc-live.html.bak-20260603-105539",
        "hashed_secret": "8c45761542bbb95c2196e3eeed8f9b56043b3c9e",
        "is_verified": true,
        "line_number": 1492,
        "is_secret": false
      },
      {
        "type": "AWS Access Key",
        "filename": "static/papa-lab-tmc-live.html.bak-20260603-105539",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": true,
        "line_number": 1693,
        "is_secret": false
      }
    ],
    "static/papa-lab-tmc-live.html.bak-preview-115027": [
      {
        "type": "Base64 High Entropy String",
        "filename": "static/papa-lab-tmc-live.html.bak-preview-115027",
        "hashed_secret": "605305cf697591be6c527c1eb0894359a00765b0",
        "is_verified": true,
        "line_number": 1017,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "static/papa-lab-tmc-live.html.bak-preview-115027",
        "hashed_secret": "3bb291bd81c5bdad27ce0690b3e6965eb18a2037",
        "is_verified": true,
        "line_number": 1252,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "static/papa-lab-tmc-live.html.bak-preview-115027",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": true,
        "line_number": 1486,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "static/papa-lab-tmc-live.html.bak-preview-115027",
        "hashed_secret": "8c45761542bbb95c2196e3eeed8f9b56043b3c9e",
        "is_verified": true,
        "line_number": 1492,
        "is_secret": false
      },
      {
        "type": "AWS Access Key",
        "filename": "static/papa-lab-tmc-live.html.bak-preview-115027",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": true,
        "line_number": 1693,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "static/papa-lab-tmc-live.html.bak-preview-115027",
        "hashed_secret": "d4b6ab7e0ba2ec8c9570c52898ea4dc267a10216",
        "is_verified": true,
        "line_number": 2621,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2026-06-10T17:10:03Z"
}
